version: '3.8'

services:
  web:
    image: httpd
    container_name: vanilla-spenpo
    ports:
      - "8080:80"
    volumes:
      - ./src:/usr/local/apache2/htdocs
      - ./facicon.ico:/usr/local/apache2/htdocs/favicon.ico
    restart: unless-stopped
